# act-storage

./: CHANGELOG.md  README.md  pom.xml
src/main/java/act/storage/: DbProbeFinder.java  EntityClassEnhancer.java  FileSystemStoragePlugin.java  Managed.java  S3StoragePlugin.java  SObjectFieldScanner.java  StoragePlugin.java  StoragePluginManager.java  StorageServiceAdmin.java  StorageServiceManager.java  StorageServiceManagerInitialized.java  Store.java  UpdatePolicy.java
src/main/java/act/storage/db/: DbHooker.java  DbProbe.java
src/main/java/act/storage/db/impl/ebean/: EbeanDbHooker.java  EbeanDbProbe.java
src/main/java/act/storage/db/impl/morphia/: MorphiaDbHooker.java  MorphiaDbProbe.java
src/main/java/act/storage/db/util/: Setter.java
src/main/test/java/act/storage/: VersionTest.java
