<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 The OSGL Storage Plugin for ACT Framework
  ~
  ~ The ACT framework Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>act-storage</artifactId>
  <packaging>jar</packaging>
  <version>0.16.1-SNAPSHOT</version>

  <name>ACT Storage</name>
  <description>Enable easy to use osgl-storage in an ActFramework application</description>
  <url>http://actframework.org/plugin/osgl-storage</url>
  <inceptionYear>2015</inceptionYear>

  <organization>
    <name>ActFramework</name>
    <url>http://actframework.org</url>
  </organization>

  <parent>
    <groupId>org.actframework</groupId>
    <artifactId>parent</artifactId>
    <version>1.8.32</version>
  </parent>

  <properties>
    <scm.url>git@github.com:actframework/act-storage.git</scm.url>
    <act-morphia.version>1.9.0</act-morphia.version>
    <act-ebean.version>1.8.0</act-ebean.version>
  </properties>

  <scm>
    <connection>scm:git:${scm.url}</connection>
    <developerConnection>scm:git:${scm.url}</developerConnection>
    <url>${scm.url}</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-morphia</artifactId>
      <version>${act-morphia.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-ebean</artifactId>
      <version>${act-ebean.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act</artifactId>
      <version>${act.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
